# netcore-webapi-structure

./: README.md  TemplateStructure.sln
BLL/: Bll.csproj
BLL/Implemented/: AppParamBusiness.cs  CustomerBusiness.cs  EmployeeBusiness.cs  OrderBusiness.cs  OrderDetailBusiness.cs  ProductCategoryBusiness.cs  ProductModelBusiness.cs  ProductService.cs  ProductViewBusiness.cs  UserBusiness.cs  VisitorBusiness.cs
BLL/Interfaces/: IAppParamBusiness.cs  ICustomerBusiness.cs  IEmployeeBusiness.cs  IOrderBusiness.cs  IOrderDetailBusiness.cs  IOrderStatusBusiness.cs  IProductCategoryBusiness.cs  IProductModelBusiness.cs  IProductService.cs  IProductViewBusiness.cs  IUserBusiness.cs  IVisitorBusiness.cs
Core/: Core.csproj  ServiceResponeCode.cs
Core/Model/: SearchViewModel.cs
Dal/: ApplicationContext.cs  Dal.csproj
Dal/Implemented/: AppRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderStatusRepository.cs  ProductCategoryRepository.cs  ProductModelRepository.cs  ProductRepository.cs  ProductViewRepository.cs  UserRepositoy.cs  VisitorRepositoy.cs
Dal/Implemented/Base/: RepositoryBase.cs
Dal/Interfaces/: IAppRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IProductCategoryRepository.cs  IProductModelRepository.cs  IProductRepository.cs  IProductViewRepository.cs  IUserRepositoy.cs  IVisitorRepositoy.cs
Dal/Migrations/: 20181123045058_NewMigration.Designer.cs  20181123045058_NewMigration.cs  ApplicationContextModelSnapshot.cs
Domain/: ApplicationParam.cs  BaseEntity.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductView.cs  User.cs  Visitor.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: LoginController.cs  ProductController.cs
Service/Middleware/: AutoMapperProfiles.cs  ExceptionHandleMiddleware.cs  RepositoryDependencyInjectionMiddleware.cs  ServiceDependencyInjectionMiddleware.cs
Service/Properties/: launchSettings.json
Service/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
(+1 files in other folders)
